# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32c3nougat
; default_envs = esp32dev
default_envs = esp32dev_nougatquad

[env:esp32c3nougat]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = ${esp32c3.lib_deps}
build_flags = ${common.build_flags} ${esp32c3.build_flags} 
   -D WLED_RELEASE_NAME=\"ESP32-C3\"
   -D WLED_WATCHDOG_TIMEOUT=0
   -DLOLIN_WIFI_FIX ; seems to work much better with this
   -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
   -D LEDPIN=0
   -D BTNPIN=9
   -D CLKPIN=1
   -D DATAPIN=0
   -D SERVERNAME="\"WLED-Nougat\""
   -D ABL_MILLIAMPS_DEFAULT=2500
   ;-D WLED_AP_SSID_UNIQUE=1



[env:esp32dev_nougatquad]
extends = env:esp32dev
;board = esp32-pico-devkitm-2
board = esp32dev
;board = m5stamp-pico
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 8MB
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = ${esp32.large_partitions}
upload_speed = 460800
platform = ${esp32.platform} ; = espressif32@3.5.0
;platform = espressif32 ;@4.4.0
platform_packages = ${esp32.platform_packages} ;  = framework-arduinoespressif32 @ https://github.com/Aircoookie/arduino-esp32.git#1.0.6.4
;platform_packages = framework-arduinoespressif32 @ https://github.com/Aircoookie/arduino-esp32.git#2.0.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3 ; might works with 4.4.0
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} 
   ;${common.debug_flags}
   ${esp32.AR_build_flags}
   -D WLED_RELEASE_NAME=\"ESP32\"   
   -D BTNPIN=0
   -D RLYPIN=20
   -D SR_DMTYPE=1
   -D I2S_SDPIN=19
   -D I2S_WSPIN=21
   -D I2S_CKPIN=22
   -D UM_AUDIOREACTIVE_ENABLE   
   -D DATA_PINS=7 ; 27,14,7,13
   -D PIXEL_COUNTS=10
   ;-D LED_TYPES=TYPE_SK6812_RGBW
   -D LED_TYPES=TYPE_WS2812_RGB
   -D SERVERNAME="\"WLED-Nougat\""
   -D ABL_MILLIAMPS_DEFAULT=2500
   ;-D WLED_AP_SSID_UNIQUE=1
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder

